{
  "name": "skclusive-material-modal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "rollup": "2.23.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-terser": "7.0.0"
  }
}
